vti_encoding:SR|utf8-nl
vti_author:SR|LAPTOP-4SNOKE3L\\Ashraful
vti_modifiedby:SR|LAPTOP-4SNOKE3L\\Ashraful
vti_timelastmodified:TR|26 Jul 2017 13:42:32 -0000
vti_timecreated:TR|26 Jul 2017 13:42:31 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|links/default.html photo_gallery/default.html about_me/default.html resume/default.html
vti_nexttolasttimemodified:TR|26 Jul 2017 13:42:31 -0000
vti_cacheddtm:TX|26 Jul 2017 13:42:32 -0000
vti_filesize:IR|1887
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css H|default.html H|about_me/default.html H|resume/default.html H|photo_gallery/default.html H|contact/default.html H|links/default.html H|default.html H|about_me/default.html H|resume/default.html H|photo_gallery/default.html H|contact/default.html H|links/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FHUS|default.html NHUS|about_me/default.html NHUS|resume/default.html NHUS|photo_gallery/default.html FHUS|contact/default.html FHUS|links/default.html FHUS|default.html NHUS|about_me/default.html NHUS|resume/default.html NHUS|photo_gallery/default.html FHUS|contact/default.html FHUS|links/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
